{
  "name": "visiond-mvp",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public --d1=DB --r2=FILES",
    "deploy": "wrangler pages deploy public",
    "db:init": "wrangler d1 execute visiond-db --file=./migrations/0001_init.sql",
    "vision5:backup": "node scripts/vision5-backup.mjs",
    "vision5:restore": "node scripts/vision5-restore.mjs",
    "test:elon-provider": "node scripts/test-elon-provider.mjs",
    "test:elon-access": "node scripts/test-elon-access.mjs",
    "test:elon-frontend-only": "node scripts/test-elon-frontend-only.mjs",
    "test:elon-widget-surfaces": "node scripts/test-elon-widget-surfaces.mjs",
    "test:commerce-final": "node scripts/test-commerce-final.mjs",
    "test:v01431": "node scripts/test-v01431.mjs",
    "test:maintenance-worker": "node scripts/test-maintenance-worker.mjs",
    "test:mobile-frontend": "node scripts/test-mobile-frontend.mjs",
    "test:first-order-promo": "node scripts/test-first-order-promo.mjs",
    "predeploy:check": "node scripts/predeploy-check.mjs",
    "test:v01445": "node scripts/test-v01445.mjs",
    "test:v01446": "node scripts/test-v01446.mjs",
    "test:v01447": "node scripts/test-v01447.mjs",
    "test:v01448": "node scripts/test-v01448.mjs",
    "test:v01449": "node scripts/test-v01449.mjs",
    "test:v01450": "node scripts/test-v01450.mjs",
    "test:v01451": "node scripts/test-v01451.mjs",
    "test:v01452": "node scripts/test-v01452.mjs",
    "test:v01453": "node scripts/test-v01453.mjs",
    "requirements:check": "node scripts/requirement-coverage-check.mjs",
    "requirements:close": "node scripts/requirement-coverage-check.mjs --close-event-case",
    "requirements:recheck": "node scripts/requirement-layer2-recheck.mjs",
    "patch:coverage": "node scripts/patch-coverage-recheck.mjs",
    "test:v01454": "node scripts/test-v01454.mjs",
    "test:v01455": "node scripts/test-v01455.mjs",
    "test:regression-all": "node scripts/test-all-regressions.mjs",
    "requirements:source-recheck": "node scripts/source-to-ledger-recheck.mjs",
    "test:v01456": "node scripts/test-v01456.mjs",
    "test:v01457": "node scripts/test-v01457.mjs",
    "test:v01458": "node scripts/test-v01458.mjs",
    "test:v01459": "node scripts/test-v01459.mjs",
    "test:v01460": "node scripts/test-v01460.mjs",
    "docs:history-check": "node scripts/test-v01461.mjs",
    "docs:migrate": "node scripts/migrate-document-history.mjs",
    "test:v01461": "node scripts/test-v01461.mjs",
    "test:v01462": "node scripts/test-v01462.mjs",
    "test:v01463": "node scripts/test-v01463.mjs",
    "test:v01464": "node scripts/test-v01464.mjs",
    "test:v01465": "node scripts/test-v01465.mjs",
    "test:v01466": "node scripts/test-v01466.mjs",
    "test:v01467": "node scripts/test-v01467.mjs",
    "test:v01468": "node scripts/test-v01468.mjs",
    "test:v01469": "node scripts/test-v01469.mjs",
    "test:v01470": "node scripts/test-v01470.mjs",
    "test:v01471": "node scripts/test-v01471.mjs",
    "test:v01472": "node scripts/test-v01472.mjs",
    "test:v01473": "node scripts/test-v01473.mjs",
    "test:v01474": "node scripts/test-v01474.mjs",
    "test:v01475": "node scripts/test-v01475.mjs",
    "test:v01476": "node scripts/test-v01476.mjs",
    "test:v01477": "node scripts/test-v01477.mjs",
    "test:v01478": "node scripts/test-v01478.mjs",
    "test:v01479": "node scripts/test-v01479.mjs",
    "test:v01480": "node scripts/test-v01480.mjs",
    "test:v01481": "node scripts/test-v01481.mjs",
    "test:v01482": "node scripts/test-v01482.mjs",
    "test:v01483": "node scripts/test-v01483.mjs",
    "test:v01484": "node scripts/test-v01484.mjs",
    "test:v01489": "node scripts/test-v01489.mjs",
    "test:v01490": "node scripts/test-v01490.mjs",
    "test:v01491": "node scripts/test-v01491.mjs",
    "test:v01492": "node scripts/test-v01492.mjs",
    "test:v01493": "node scripts/test-v01493.mjs",
    "test:v01494": "node scripts/test-v01494.mjs",
    "test:v01495": "node scripts/test-v01495.mjs",
    "test:v01496": "node scripts/test-v01496.mjs",
    "test:v01497": "node scripts/test-v01497.mjs",
    "test:v01498": "node scripts/test-v01498.mjs",
    "test:v01499": "node scripts/test-v01499.mjs",
    "test:v014100": "node scripts/test-v014100.mjs",
    "test:v014101": "node scripts/test-v014101.mjs",
    "test:v014102": "node scripts/test-v014102.mjs",
    "release:stamp-assets": "node scripts/release-stamp-assets.mjs",
    "test:v014103": "node scripts/test-v014103.mjs",
    "test:v014104": "node scripts/test-v014104.mjs",
    "test:v014105": "node scripts/test-v014105.mjs",
    "test:v014106": "node scripts/test-v014106.mjs",
    "test:v014107": "node scripts/test-v014107.mjs",
    "test:v014108": "node scripts/test-v014108.mjs && node scripts/test-v014108-veasy-shop-binding.mjs",
    "test:v014109": "node scripts/test-v014109.mjs && node scripts/test-v014109-vbot-key-storefront.mjs && node scripts/test-v014109-licensed-installer-download.mjs && node scripts/test-v014109-test-data-cleanup.mjs",
    "test:v014110": "node scripts/test-v014110-b1.mjs",
    "test:v014111-backend": "node scripts/test-v014111-backend.mjs",
    "test:v014111-pages-cors": "node scripts/test-v014111-pages-cors.mjs",
    "test:v014111": "node scripts/test-v014111-b1.mjs",
    "test:v014112": "node scripts/test-v014112-b1.mjs",
    "test:v014113": "node scripts/test-v014113-b1.mjs",
    "test:v014114": "node scripts/test-v014114-b1.mjs",
    "test:v014115": "node scripts/test-v014115-b1.mjs",
    "test:v014116": "node scripts/test-v014116-b1.mjs",
    "test:v014119": "node scripts/test-v014119.mjs",
    "test:v014120": "node scripts/test-v014120.mjs",
    "test:v014121": "node scripts/test-v014121.mjs",
    "test:v014122": "node scripts/test-v014122.mjs",
    "test:v014123": "node scripts/test-v014123.mjs",
    "test:v014124": "node scripts/test-v014124.mjs",
    "test:v014125": "node scripts/test-v014125.mjs",
    "test:v014126": "node scripts/test-v014126.mjs",
    "test:v014127": "node scripts/test-v014127.mjs",
    "test:v014128": "node scripts/test-v014128.mjs",
    "test:v014129": "node scripts/test-v014129.mjs",
    "test:v014130": "node scripts/test-v014130.mjs",
    "test:v014131": "node scripts/test-v014131.mjs",
    "test:v014132": "node scripts/test-v014132.mjs",
    "test:v014133": "node scripts/test-v014133.mjs",
    "test:v014134": "node scripts/test-v014134.mjs",
    "test:v014135": "node scripts/test-v014135.mjs",
    "test:v014136": "node scripts/test-v014136.mjs",
    "test:v014137": "node scripts/test-v014137.mjs",
    "test:v014138": "node scripts/test-v014138.mjs",
    "test:v014139": "node scripts/test-v014139.mjs",
    "test:v014140": "node scripts/test-v014140.mjs",
    "test:v014141": "node scripts/test-v014141.mjs",
    "test:v014142": "node scripts/test-v014142.mjs",
    "test:v014143": "node scripts/test-v014143.mjs",
    "test:v014144": "node scripts/test-v014144.mjs",
    "test:v014145": "node scripts/test-v014145.mjs",
    "test:v014146": "node scripts/test-v014146.mjs",
    "test:v014147": "node scripts/test-v014147.mjs",
    "test:v014148": "node scripts/test-v014148.mjs",
    "test:v014149": "node scripts/test-v014149.mjs",
    "test:v014150": "node scripts/test-v014150.mjs",
    "test:v014151": "node scripts/test-v014151.mjs",
    "test:v014152": "node scripts/test-v014152.mjs",
    "test:v014153": "node scripts/test-v014153.mjs",
    "test:v014154": "node scripts/test-v014154.mjs && node scripts/test-v01486-vision5-two-account-e2e.mjs",
    "test:v014155": "node scripts/test-v014155.mjs && node scripts/test-v01486-vision5-two-account-e2e.mjs",
    "test:v014156": "node scripts/test-v014156.mjs && node scripts/test-v01486-vision5-two-account-e2e.mjs",
    "test:v014157": "node scripts/test-v014157.mjs && node scripts/test-v01486-vision5-two-account-e2e.mjs",
    "test:v014158": "node scripts/test-v014158.mjs && node scripts/test-v01486-vision5-two-account-e2e.mjs",
    "test:v014159": "node scripts/test-v014159.mjs && node scripts/test-v01486-vision5-two-account-e2e.mjs",
    "test:v014161": "node scripts/test-v014161.mjs && node scripts/test-v01486-vision5-two-account-e2e.mjs",
    "test:v014162": "node scripts/test-v014162.mjs && node scripts/test-v01486-vision5-two-account-e2e.mjs",
    "test:v014163": "node scripts/test-v014163.mjs && node scripts/test-v01486-vision5-two-account-e2e.mjs",
    "test:v014164": "node scripts/test-v014164.mjs && node scripts/test-v01486-vision5-two-account-e2e.mjs",
    "test:v014165": "node scripts/test-v014165.mjs && node scripts/test-v01486-vision5-two-account-e2e.mjs",
    "test:v014166": "node scripts/test-v014166.mjs && node scripts/test-v01486-vision5-two-account-e2e.mjs",
    "test:v014167": "node scripts/test-v014167.mjs && node scripts/test-v01486-vision5-two-account-e2e.mjs",
    "test:v014181": "node scripts/test-v014181.mjs",
    "test:v014182": "node scripts/test-v014182.mjs",
    "test:v014183": "node scripts/test-v014183.mjs",
    "test:v014184": "node scripts/test-v014184.mjs",
    "test:v014185": "node scripts/test-v014185.mjs",
    "test:v014186": "node scripts/test-v014186.mjs",
    "test:v014187": "node scripts/test-v014187.mjs",
    "test:v014188": "node scripts/test-v014188.mjs",
    "test:v014189": "node scripts/test-v014189.mjs",
    "test:v014190": "node scripts/test-v014190.mjs",
    "test:v014191": "node scripts/test-v014191.mjs",
    "test:v014192": "node scripts/test-v014192.mjs",
    "test:v014193": "node scripts/test-v014193.mjs",
    "test:v014194": "node scripts/test-v014194.mjs"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "wrangler": "^4.28.0"
  }
}
